events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name cdn.${DOMAIN};

        # Handle Let's Encrypt ACME challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;  # Directory to serve challenge
        }

        # Redirect all other HTTP requests to HTTPS
        location / {
            return 308 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name cdn.${DOMAIN};

        ssl_certificate ${CERTS_PATH}/${DOMAIN}/fullchain.pem;
        ssl_certificate_key ${CERTS_PATH}/${DOMAIN}/privkey.pem;

        # Serve a simple message for HTTPS requests (visitors in the browser)
        location / {
            return 200 '<html><body><h1>This domain is used for CDN purposes only.</h1></body></html>';
            add_header Content-Type text/html;
        }
    }
}
