events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name cdn.${DOMAIN};

        # Redirect HTTP to HTTPS
        return 308 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name cdn.${DOMAIN};

        # Use SSL certificate for the main domain (morganzero.com)
        ssl_certificate ${CERTS_PATH}/${DOMAIN}/fullchain.pem;
        ssl_certificate_key ${CERTS_PATH}/${DOMAIN}/privkey.pem;

        # Serve a simple message for HTTPS requests (visitors in the browser)
        location / {
            default_type text/html;
            return 200 '<html><body><h1>This domain is used for CDN purposes only.</h1></body></html>';
            add_header Content-Type text/html;
        }

        error_page 404 /custom_404.html;
        location = /custom_404.html {
            internal;
            default_type text/html;
            return 404 '<html><body><h1>404 Not Found</h1></body></html>';
        }
    }
}
